<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="one" onclick="del(event)">one</h1>
    <h1 id="two" onclick="del(event)">two</h1>
    <h1 id="three" onclick="del(event)">three</h1>
    <h1 id="four" onclick="del(event)">four</h1>
    <h1 id="five" onclick="del(event)">five</h1>
<script>

     function del()
    {
        event.target.remove()
    }
</script>
   
</body>
</html>